App01_ControleXF/App01_ControleXF/Menu/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:App01_ControleXF"
                  x:Class="App01_ControleXF.Menu.Master">
    <MasterDetailPage.Master>
        
        <ContentPage Title="Teste">
            <StackLayout BackgroundColor="AliceBlue">
                <Button Text="Activity Indicator" Clicked="GoToActivityIndicator"/>
                <Button Text="ProgressBar" Clicked="GoToProgressBar"/>
                <Button Text="BoxView" Clicked="GoToBoxView"/>
                <Button Text="Label" Clicked="GoToLabel"/>
                <Button Text="Button" Clicked="GoToButton"/>
                <Button Text="Entry/Editor" Clicked="GoToEntryEditor"/>
                <Button Text="DatePicker" Clicked="GoToDatePicker"/>
                <Button Text="TimePicker" Clicked="GoToTimePicker"/>
                <Button Text="Picker" Clicked="GoToPicker"/>
                <Button Text="SearchBar" Clicked="GoToSearchBar"/>
                <Button Text="Slider/Stepper" Clicked="GoToSliderStepper"/>
                <Button Text="Switch" Clicked="GoToSwitch"/>
            </StackLayout>
        </ContentPage>

    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <local:MainPage />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>