App02_Xamarin/App02_Xamarin/Master/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:pag="clr-namespace:App02_Xamarin.Pages"
             x:Class="App02_Xamarin.Master.Menu"
                  Title="Menu" 
                  >

    <MasterDetailPage.Master>
        <!--Menu-->


        <ContentPage Title="Menu" BackgroundColor="#0d1f2d">

            <!--Stack Pai porque Content aceita apenas 1 layout-->
            <StackLayout>

                <!--Stack com fundo amarelo-->
                <StackLayout BackgroundColor="#FFC926" Padding="30">
                    <Image HorizontalOptions="Center" VerticalOptions="Center" Source="Logo.png" />
                </StackLayout>

                <!--Stack de fundo azul (sem cor, a content é azul)-->
                <StackLayout Spacing="20">
                    <Button Text="Miguel de Icaza" BackgroundColor="Transparent" Clicked="GoPerfil"
                        FontSize="Subtitle" TextColor="White"/>
                    <Button Text="Joseph Hill" BackgroundColor="#Transparent" 
                        FontSize="Subtitle" TextColor="White"/>
                    <Button Text="Nat Friedman" BackgroundColor="#Transparent" 
                        FontSize="Subtitle" TextColor="White"/>
                    <Button Text="Sobre a Xamarin" BackgroundColor="#Transparent" Clicked="GoXamarin" 
                        FontSize="Subtitle" TextColor="White"/>

                </StackLayout>  
                
            </StackLayout>
            
        </ContentPage>

    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>

        <NavigationPage>
            <x:Arguments>
                <pag:Perfil1 />
            </x:Arguments>
        </NavigationPage>

    </MasterDetailPage.Detail>
</MasterDetailPage>