App1_Vagas/App1_Vagas/Paginas/CadastroVaga.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1_Vagas.Paginas.CadastroVaga">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="0">
                    <Label Text="Vagas" FontSize="24" TextColor="OrangeRed" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                    <Label Text="encontre seu emprego aqui" FontSize="12" TextColor="OrangeRed" VerticalOptions="End" HorizontalOptions="StartAndExpand" />
                </StackLayout>

                <Entry x:Name="NomeVaga" Placeholder="Vaga / Cargo"/>

                <Entry x:Name="Empresa" Placeholder="Empresa"/>

                <Entry x:Name="Cidade" Placeholder="Cidade"/>

                <Entry x:Name="Quantidade" Placeholder="Quantidade"/>

                <Entry x:Name="Salario" Placeholder="Salário"/>

                <Editor x:Name="Descricao" Placeholder="Descrição do Cargo" HeightRequest="150"/>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Tipo de Contratação" HorizontalOptions="StartAndExpand"/>
                    <Label Text="CLT"/>
                    <Switch x:Name="TipoContrato" />
                    <Label Text="PJ"/>
                </StackLayout>

                <Entry x:Name="Telefone" Placeholder="Telefone"/>

                <Entry x:Name="Email" Placeholder="E-mail"/>

                <Button x:Name="BtnSalvar" Text="Salvar" TextColor="White" Clicked="BtnSalvar_Clicked"
                    BackgroundColor="OrangeRed" HorizontalOptions="Center" Margin="10"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>