App1_Vagas/App1_Vagas/Paginas/CadastroVaga.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1_Vagas.Paginas.CadastroVaga">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Vagas" FontSize="24" TextColor="Orange" VerticalOptions="Center"/>
                <Label Text="encontre seu emprego aqui" FontSize="12" TextColor="Orange" VerticalOptions="End"/>
            </StackLayout>

            <Entry Placeholder="Vaga / Cargo"/>

            <Entry Placeholder="Quantidade"/>

            <Entry Placeholder="Cidade"/>

            <Entry Placeholder="Empresa"/>
            
            <Entry Placeholder="Salário"/>

            <Editor Placeholder="Descrição do Cargo" HeightRequest="150"/>

            <StackLayout Orientation="Horizontal">
                <Label Text="Tipo de Contratação" HorizontalOptions="StartAndExpand"/>
                <Label Text="CLT"/>
                <Switch />
                <Label Text="PJ"/>
            </StackLayout>

            <Entry Placeholder="Telefone"/>

            <Entry Placeholder="E-mail"/>

            <Button Text="Salvar" TextColor="White" BackgroundColor="Orange" HorizontalOptions="End" VerticalOptions="End"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>