App1_Vagas/App1_Vagas/Paginas/DetalheVaga.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1_Vagas.Paginas.DetalheVaga">
    <ContentPage.Content>
        
        <StackLayout Spacing="0" Padding="10">
            <Label Text="{Binding NomeVaga}" FontSize="36" HorizontalOptions="Center" FontAttributes="Bold" TextColor="Black"/>

            <Label Text="{Binding Empresa}" FontSize="24" HorizontalOptions="Center" TextColor="Gray"  />

            <Label Text="Cidade" FontAttributes="Bold" Margin="0,20,0,0" TextColor="Black" />
            <Label Text="{Binding Cidade}"  />

            <Label Text="Quantidade" FontAttributes="Bold" Margin="0,20,0,0" TextColor="Black" />
            <Label Text="{Binding Quantidade}"/>

            <Label Text="Salário" FontAttributes="Bold" Margin="0,20,0,0" TextColor="Black" />
            <Label Text="{Binding Salario}"/>

            <Label Text="Descrição" FontAttributes="Bold" Margin="0,20,0,0" TextColor="Black" />
            <Label Text="{Binding Descricao}" />

            <Label Text="Tipo de Contrato" FontAttributes="Bold" Margin="0,20,0,0" TextColor="Black" />
            <Label Text="{Binding TipoContrato}" />

            <Label Text="Telefone" FontAttributes="Bold" Margin="0,20,0,0" TextColor="Black" />
            <Label Text="{Binding Telefone}"  />

            <Label Text="E-mail" FontAttributes="Bold" Margin="0,20,0,0" TextColor="Black" />
            <Label Text="{Binding Email}" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>