App1_NossoChat/App1_NossoChat/Views/ChatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1_NossoChat.Views.ChatsPage"
             Title="Chats"
             >


    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="add.png" Command="{Binding CommandAdicionar}"/>
        <ToolbarItem IconImageSource="sort.png" Command="{Binding CommandOrdenar}"/>
        <ToolbarItem IconImageSource="refresh.png" Command="{Binding CommandAtualizar}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <AbsoluteLayout>

            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">

                <!-- CONTEÚDO VEM AQUI -->
             <ListView ItemsSource="{Binding ListaChats}" SelectedItem="{Binding SelectedChat}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding nome}" TextColor="{StaticResource Key=Verdeapp}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

		</StackLayout>

            <StackLayout BackgroundColor="#5ed055" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" IsVisible="{Binding IsBusy}" x:Name="Carregando">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <ActivityIndicator Color="White" IsRunning="True"/>
                    <Label Text="Carregando..." HorizontalOptions="CenterAndExpand" TextColor="White"/>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
        

    </ContentPage.Content>
</ContentPage>