App2_Tarefa/App2_Tarefa/Telas/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App2_Tarefa.Telas.Inicio"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            
            
            <StackLayout BackgroundColor="Blue" HeightRequest="250" Padding="15">
                <Label Text="Meu Dia" TextColor="White" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Label x:Name="Datahoje" TextColor="White" VerticalOptions="End" HorizontalOptions="Start"/>
            </StackLayout>

            <StackLayout x:Name="SLTarefas" Padding="10" Spacing="10">
                
                <!--Primeira Tarefa--><!--
                <StackLayout Orientation="Horizontal"  Spacing="15">
                    <Image>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="CheckOff.png"/>
                                <On Platform="UWP" Value="Imagens/CheckOff.png"/>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label VerticalOptions="Center" Text="Task 1"  HorizontalOptions="FillAndExpand" />
                    <Image>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="p4.png"/>
                                <On Platform="UWP" Value="Imagens/p4.png"/>
                            </OnPlatform>
                        </Image.Source>
                    </Image>

                </StackLayout>
                
                --><!--Segunda tarefa--><!--
                <StackLayout Orientation="Horizontal" Spacing="15">
                    <Image>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="CheckOn.png"/>
                                <On Platform="UWP" Value="Imagens/CheckOn.png"/>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    
                    <StackLayout VerticalOptions="Center" Spacing="0"  HorizontalOptions="FillAndExpand" >
                        <Label Text="Task 1" TextColor="Gray"/>
                        <Label Text="Finalizado em 20/01/2018 - 17:00" TextColor="Gray" FontSize="12" />
                    </StackLayout>

                    <Image>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="p2.png"/>
                                <On Platform="UWP" Value="Imagens/p2.png"/>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    
                    <Image>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="Delete.png"/>
                                <On Platform="UWP" Value="Imagens/Delete.png"/>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                </StackLayout> -->
            </StackLayout>

            <ImageButton HorizontalOptions="Center" Clicked="ButtonGoCadastro">
                <ImageButton.Source>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="Android, iOS" Value="AddBotao.png"/>
                        <On Platform="UWP" Value="Imagens/AddBotao.png"/>
                    </OnPlatform>
                </ImageButton.Source>
            </ImageButton>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>