App1_Mimica/App1_Mimica/View/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1_Mimica.View.Inicio"
             Padding="10">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Nome Grupo 1" FontAttributes="Bold"/>
            <Entry x:Name="NomeGrupo1" Placeholder="(Opcional)" Text="{Binding  NovoJogo.Grupo1.Nome}" Margin="0,0,0,20"/>

            <Label Text="Nome Grupo 2" FontAttributes="Bold"/>
            <Entry x:Name="NomeGrupo2" Placeholder="(Opcional)" Text="{Binding  NovoJogo.Grupo2.Nome}" Margin="0,0,0,20"/>

            <Label Text="Nível" FontAttributes="Bold"/>
            <Picker x:Name="Nível" Margin="0,0,0,20" SelectedItem="{Binding NovoJogo.Nivel}" SelectedIndex="{Binding NovoJogo.NivelNumerico}">
                <Picker.Items>
                    <x:String>Aleatório</x:String>
                    <x:String>Fácil</x:String>
                    <x:String>Médio</x:String>
                    <x:String>Difícil</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Tempo de cada palavra (seg)" FontAttributes="Bold"/>
            <Entry Text="{Binding NovoJogo.TempoPalavra}" Margin="0,0,0,20"/>

            <Label Text="Rodadas" FontAttributes="Bold"/>
            <Entry Text="{Binding NovoJogo.Rodadas}" Margin="0,0,0,20"/>

            <Button Text="Iniciar" Command="{Binding CommandIniciar}" HorizontalOptions="Center"/>
                
        </StackLayout>
    </ContentPage.Content>
</ContentPage>