App1_Mimica/App1_Mimica/View/Jogo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1_Mimica.View.Jogo"
             Padding="10">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
            <Label Text="{Binding Grupo.Nome}" HorizontalOptions="Start" FontSize="30" FontAttributes="Bold" />
                <Label Text="{Binding Path=RodadaAtual, StringFormat='Rodada {0}'}" HorizontalOptions="EndAndExpand" FontSize="30" FontAttributes="Bold" />
            </StackLayout>

            <Frame BackgroundColor="LightBlue" HasShadow="True" CornerRadius="10" VerticalOptions="FillAndExpand">
                <StackLayout Spacing="30" VerticalOptions="CenterAndExpand">
                    <Label x:Name="PalavraPontuacao" Text="{Binding Path=PalavraPontuacao, StringFormat='A palavra que vale {0} pontos é:'}" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Label x:Name="Palavra" Text="{Binding Palavra}" FontSize="48" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Button x:Name="BtnMostrarIniciar" Command="{Binding BtnMostrarIniciar}" CommandParameter="{x:Reference BtnMostrarIniciar}" Text="Mostrar" HorizontalOptions="Center" VerticalOptions="End" />
                </StackLayout>
            </Frame>
            
            <StackLayout x:Name="StackContagem" IsVisible="{Binding ContagemVisible}" VerticalOptions="FillAndExpand">
                <Label x:Name="Contagem" Text="{Binding Contagem}" FontSize="60" HorizontalOptions="Center" FontAttributes="Bold" Margin="0,50,0,0"/>
                <Label Text="seg" HorizontalOptions="Center"/>
                <StackLayout Orientation="Horizontal" Margin="20,50,20,0" HorizontalOptions="Center" Spacing="30">
                    <Button Command="{Binding BtnAcertou}" Text="Acertou" TextColor="White" BackgroundColor="Green" HorizontalOptions="Start" WidthRequest="100"/>
                    <Button Command="{Binding BtnErrou}" Text="Errou" TextColor="White" BackgroundColor="Red" HorizontalOptions="End" WidthRequest="100"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>