App1_Mimica/App1_Mimica/View/Resultado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1_Mimica.View.Resultado"
             Padding="10">
    <ContentPage.Content>
        <StackLayout Spacing="20">
            
            <StackLayout VerticalOptions="FillAndExpand">
                <Label Text="{Binding Jogo.Grupo1.Nome}" FontAttributes="Bold" />
                <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                       HasShadow="True" CornerRadius="10" >
                    <Label x:Name="Pontuacao1" Text="{Binding StringFormat='{0} pontos.', Path=Jogo.Grupo1.Pontuacao}" FontSize="64" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Frame>
            </StackLayout>

            <StackLayout VerticalOptions="FillAndExpand">
                <Label Text="{Binding Jogo.Grupo2.Nome}" FontAttributes="Bold" />
                <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                       HasShadow="True" CornerRadius="10">
                    <Label x:Name="Pontuacao2" Text="{Binding StringFormat='{0} pontos.', Path=Jogo.Grupo2.Pontuacao}" FontSize="64" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Frame>
            </StackLayout>

            <Button Command="{Binding BtnNovoJogo}" Text="Jogar outra vez" HorizontalOptions="Center"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>